<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cover PDF Export</title>
    <style>
        @page {
            size: 6in 9in;
            margin: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 6in;
            height: 9in;
            background: linear-gradient(to top, #0A2342, #2C74B3, #483D8B);
        }
        
        .cover {
            width: 100%;
            height: 100%;
            padding: 0.5in;
            box-sizing: border-box;
            position: relative;
        }
        
        .title-container {
            text-align: center;
            margin-top: 1.5in;
            position: relative;
            z-index: 10;
        }
        
        .main-title {
            color: white;
            font-family: 'Arial', sans-serif;
            font-size: 36pt;
            font-weight: 800;
            margin: 0;
            line-height: 1.2;
            letter-spacing: 1px;
            text-shadow: 0px 2px 4px rgba(0,0,0,0.5);
        }
        
        .subtitle {
            color: #B5D0FF;
            font-family: 'Arial', sans-serif;
            font-size: 18pt;
            font-weight: 300;
            margin-top: 15px;
            margin-bottom: 0;
        }
        
        .graphic {
            margin: 0.8in auto;
            height: 3in;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .code-column {
            background-color: rgba(30, 30, 30, 0.7);
            border-radius: 5px;
            padding: 15px;
            width: 1.8in;
            font-family: 'Courier New', monospace;
            font-size: 11pt;
            color: #d4d4d4;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 10;
            position: relative;
            left: -30px;
        }
        
        .prompt-column {
            background-color: rgba(49, 49, 68, 0.7);
            border-radius: 5px;
            padding: 15px;
            width: 1.8in;
            font-family: 'Arial', sans-serif;
            font-size: 11pt;
            color: #e0e0e0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 10;
            position: relative;
            right: -30px;
        }
        
        .connector-graphic {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
        }
        
        .keyword { color: #569CD6; }
        .string { color: #CE9178; }
        .comment { color: #6A9955; }
        .function { color: #DCDCAA; }
        .variable { color: #9CDCFE; }
        
        .author {
            text-align: center;
            position: absolute;
            bottom: 0.8in;
            left: 0;
            width: 100%;
            color: white;
            font-family: 'Arial', sans-serif;
            font-size: 14pt;
            font-weight: 300;
            z-index: 10;
        }
        
        .brackets {
            position: absolute;
            font-size: 120pt;
            font-weight: 300;
            color: rgba(255,255,255,0.1);
            font-family: 'Courier New', monospace;
        }
        
        .bracket-left {
            top: 40%;
            left: 15px;
        }
        
        .bracket-right {
            top: 40%;
            right: 15px;
        }
        
        .connection-dots {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
        }
        
        .dot {
            width: 8px;
            height: 8px;
            background-color: #8A2BE2;
            border-radius: 50%;
            position: absolute;
        }
        
        .connection-line {
            position: absolute;
            height: 2px;
            background: linear-gradient(to right, transparent, #00FFFF, transparent);
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="title-container">
            <h1 class="main-title">PROMPT ENGINEERING</h1>
            <h2 class="main-title" style="font-size: 28pt;">FOR DEVELOPERS</h2>
            <p class="subtitle">Crafting Intelligent LLM Solutions</p>
        </div>
        
        <div class="graphic">
            <div class="code-column">
                <span class="keyword">def</span> <span class="function">prompt_for_code</span>():
                <br>&nbsp;&nbsp;<span class="variable">result</span> = <span class="string">"hello"</span>
                <br>&nbsp;&nbsp;<span class="keyword">return</span> <span class="variable">result</span>
            </div>
            
            <div class="connection-dots">
                <!-- Connection dots between code and natural language -->
                <div class="connection-line" style="width: 100px; top: 50px; left: -50px;"></div>
                <div class="dot" style="top: 50px; left: -40px;"></div>
                <div class="dot" style="top: 50px; left: -20px;"></div>
                <div class="dot" style="top: 50px; left: 0px;"></div>
                <div class="dot" style="top: 50px; left: 20px;"></div>
                <div class="dot" style="top: 50px; left: 40px;"></div>
                
                <div class="connection-line" style="width: 100px; top: 100px; left: -50px;"></div>
                <div class="dot" style="top: 100px; left: -40px;"></div>
                <div class="dot" style="top: 100px; left: -20px;"></div>
                <div class="dot" style="top: 100px; left: 0px;"></div>
                <div class="dot" style="top: 100px; left: 20px;"></div>
                <div class="dot" style="top: 100px; left: 40px;"></div>
                
                <div class="connection-line" style="width: 100px; top: 150px; left: -50px;"></div>
                <div class="dot" style="top: 150px; left: -40px;"></div>
                <div class="dot" style="top: 150px; left: -20px;"></div>
                <div class="dot" style="top: 150px; left: 0px;"></div>
                <div class="dot" style="top: 150px; left: 20px;"></div>
                <div class="dot" style="top: 150px; left: 40px;"></div>
            </div>
            
            <div class="prompt-column">
                Write a Python function that:
                <br>1. Takes a string input
                <br>2. Processes the text
                <br>3. Returns a greeting
            </div>
        </div>
        
        <div class="author">By Sunny Shivam</div>
        
        <div class="brackets bracket-left">{</div>
        <div class="brackets bracket-right">}</div>
    </div>
</body>
</html>
