<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Page</title>
    <style>
        @page {
            size: letter;
            margin: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica", "Arial", sans-serif;
            width: 8.5in;
            height: 11in;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        
        .book-title {
            margin-top: 2in;
            padding: 0 1in;
        }
        
        .main-title {
            font-size: 42pt;
            font-weight: bold;
            color: #2c3e50;
            margin: 0;
            line-height: 1.2;
            letter-spacing: 1px;
        }
        
        .subtitle {
            font-size: 24pt;
            color: #3498db;
            font-weight: 300;
            margin: 20px 0 0 0;
        }
        
        .author-section {
            margin-bottom: 2in;
            padding: 0 1in;
        }
        
        .author-name {
            font-size: 24pt;
            color: #2c3e50;
            font-weight: 400;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="book-title">
        <h1 class="main-title">PROMPT ENGINEERING FOR DEVELOPERS</h1>
        <p class="subtitle">Crafting Intelligent LLM Solutions</p>
    </div>
    
    <div class="author-section">
        <div class="author-name">By Sunny Shivam</div>
    </div>
</body>
</html>
